Life.JourneyRunner/Views/JourneyPages/QuestionPageHealthUserControl.xaml

<UserControl x:Class="Life.JourneyRunner.Views.JourneyPages.QuestionPageHealthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Life.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Have you ever had..." Margin="5"></TextBlock>
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" IsChecked="{Binding HasHadHIV}" Content="A positive test for HIV or Hepatitis?"/>
            <ComboBox Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Visibility="{Binding HasHadHIV, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Aids}" SelectedItem="{Binding Aid}"></ComboBox>
            <CheckBox Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" IsChecked="{Binding HasHadDiabetes}" Content="Diabetes, mellitus or sugar in the urine?"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" IsChecked="{Binding HasHadHeartCondition}" Content="Heart attack or any heart condition?"/>
            <ComboBox Grid.Column="0" Grid.Row="5" Margin="5,5,5,5" Visibility="{Binding HasHadHeartCondition, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding HeartConditions}" SelectedItem="{Binding HeartCondition}"></ComboBox>
            <CheckBox Grid.Column="0" Grid.Row="6" Margin="5,5,5,5" IsChecked="{Binding HasHadStroke}" Content="Stroke, brain bleed or narrowing of the arteris in the head?"/>
            <ComboBox Grid.Column="0" Grid.Row="7" Margin="5,5,5,5" Visibility="{Binding HasHadStroke, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding HeadInjuries}" SelectedItem="{Binding HeadInjury}"></ComboBox>

        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>

</UserControl>
