Life.JourneyRunner/Views/JourneyPages/QuestionPageAlcoholUserControl.xaml

<UserControl x:Class="Life.JourneyRunner.Views.JourneyPages.QuestionPageAlcoholUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Life.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Pints of beer or cider per week:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PintsOfBeer}" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Glasses of wine per week:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding GlassesOfWine}" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Shots per week:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Shots}" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
            
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>


</UserControl>
