Life.JourneyRunner/Views/JourneyPages/QuestionPage1UserControl.xaml

<UserControl x:Class="Life.JourneyRunner.Views.JourneyPages.QuestionPage1UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Life.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" Margin="5,15,5,5" IsChecked="{Binding WillCoverValueExceed750K}" Content="Will value exceed £750k?"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="5,15,5,5" IsChecked="{Binding IsPermanentUkResident, FallbackValue=true}" Content="Are you a permanent UK resident?"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Margin="5,15,5,5" IsChecked="{Binding IsAwaitingAnyMedicalTest}" Content="Are you awaiting results of any medical test?"/>
            <CheckBox Grid.Column="0" Grid.Row="3" Margin="5,15,5,5" IsChecked="{Binding IsDueToUndergoMedicalInvestigation}" Content="Are you due to undergo medical investigation?"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Margin="5,15,5,5" IsChecked="{Binding AnySymptomsInLast3Months}" Content="Do you have any symptoms in the past 3 months?"/>


        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>

</UserControl>
