Life.JourneyRunner/Views/JourneyPages/TermDetailsUserControl.xaml

<UserControl x:Class="Life.JourneyRunner.Views.JourneyPages.TermDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Life.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Margin="5,35,5,5" Grid.Column="0" Grid.Row="0" GroupName="TermType" Content="Level" IsChecked="{Binding TermType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Level}" HorizontalAlignment="Center" />
            <RadioButton Margin="5,35,5,5" Grid.Column="1" Grid.Row="0" GroupName="TermType" Content="Decreasing" IsChecked="{Binding TermType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Decreasing}" HorizontalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Cover Amount:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,15,5,5" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CoverAmount}" MaxLength="6" PreviewTextInput="NumberValidationTextBox" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15,5,5" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Cover Term:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,15,5,5" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CoverTerm}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15,5,5" />

            <CheckBox Grid.Column="1" Grid.Row="3" Margin="5,15,5,5" IsChecked="{Binding RequiresCriticalIllness}" Content="Requires Critical Illness"></CheckBox>

            <TextBlock Visibility="{Binding RequiresCriticalIllness, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="4" Text="Critical Illness Amount:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,15,5,5" />
            <TextBox Visibility="{Binding RequiresCriticalIllness, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="4" Text="{Binding CriticalIllnessAmount}" MaxLength="6" PreviewTextInput="NumberValidationTextBox" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15,5,5" />


        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>

</UserControl>
