Life.JourneyRunner/Views/JourneyPages/YourSizeUserControl.xaml

<UserControl x:Class="Life.JourneyRunner.Views.JourneyPages.YourSizeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Life.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,15,5,5" HorizontalAlignment="Left" FontWeight="Bold">Height:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Feet</TextBlock>
            <TextBox Text="{Binding Feet}" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Right">Inches</TextBlock>
            <TextBox Text="{Binding Inchese}" Grid.Row="1" Grid.Column="3" Margin="5" />

            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,15,5,5" HorizontalAlignment="Left" FontWeight="Bold">Weight:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Stone</TextBlock>
            <TextBox Text="{Binding Stone}" Grid.Row="3" Grid.Column="1" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Right">Pounds</TextBlock>
            <TextBox Text="{Binding Pounds}" Grid.Row="3" Grid.Column="3" Margin="5" />

            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5,15,5,5" HorizontalAlignment="Left" FontWeight="Bold">Size:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding SizeDisplayText,FallbackValue=Dress Size}" Margin="5" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Size}" Grid.Row="5" Grid.Column="1" Margin="5" />

        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

    </Grid>
</UserControl>
