BeagleStreet.Net.JourneyRunner/Views/JourneyPages/GenderUserControl.xaml

<UserControl x:Class="BeagleStreet.Net.JourneyRunner.Views.JourneyPages.GenderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:journeyPages="clr-namespace:BeagleStreet.Net.JourneyRunner.ViewModels.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Male" Width="75" Height="75"></Button>
            <Button  Grid.Column="1" Content="Female" Width="75" Height="75"></Button>
        </Grid>

        <Button Grid.Row="1" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding NextCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Path=DataContext.NextCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

    </Grid>
</UserControl>

