BeagleStreet.Net.JourneyRunner/Views/JourneyPages/TermTypeUserControl.xaml

<UserControl x:Class="BeagleStreet.Net.JourneyRunner.Views.JourneyPages.TermTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeagleStreet.Net.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="TermType" Content="Level" IsChecked="{Binding TermType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Level}" HorizontalAlignment="Center" />
            <RadioButton Grid.Column="1" GroupName="TermType" Content="Decreasing" IsChecked="{Binding TermType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Decreasing}" HorizontalAlignment="Center" />
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>

</UserControl>
