BeagleStreet.Net.JourneyRunner/Views/JourneyPages/WhoUserControl.xaml

<UserControl x:Class="BeagleStreet.Net.JourneyRunner.Views.JourneyPages.WhoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="SingleOrJoint" Content="Single" IsChecked="{Binding HandleSingleOrJoint, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Single}" HorizontalAlignment="Center" />
            <RadioButton Grid.Column="1" GroupName="SingleOrJoint" Content="Joint" IsChecked="{Binding HandleSingleOrJoint, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Joint}" HorizontalAlignment="Center" />
        </Grid>

        <Button Grid.Row="1" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                        Path=DataContext.NextCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>
    
</UserControl>

