BeagleStreet.JourneyRunner/Views/JourneyBuilderWindow.xaml

<controls:MetroWindow x:Class="BeagleStreet.JourneyRunner.Views.JourneyBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfHelpers="clr-namespace:BeagleStreet.JourneyRunner.WpfHelpers"
        xmlns:viewModels="clr-namespace:BeagleStreet.JourneyRunner.ViewModels"
        xmlns:viewModel="clr-namespace:BeagleStreet.JourneyRunner.ViewModels.JourneyPages"
        xmlns:journeyPages1="clr-namespace:BeagleStreet.JourneyRunner.Views.JourneyPages"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" 
        Title="Journey Builder" Height="400" Width="580"
        wpfHelpers:DialogCloser.DialogResult="{Binding DialogResult}">

    <Window.DataContext>
        <viewModels:JourneyBuilderViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:WhoViewModel}">
            <journeyPages1:WhoUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PersonDetailsViewModel}">
            <journeyPages1:PersonDetailsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TermDetailsViewModel}">
            <journeyPages1:TermDetailsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:YourDetailsViewModel}">
            <journeyPages1:YourDetailsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionPage1ViewModel}">
            <journeyPages1:QuestionPage1UserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:YourSizeViewModel}">
            <journeyPages1:YourSizeUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionPageNarcoticsViewModel}">
            <journeyPages1:QuestionPageNarcoticsControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionPageTabaccoInfoViewModel}">
            <journeyPages1:QuestionPageTabaccoInfoUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionPageAlcoholViewModel}">
            <journeyPages1:QuestionPageAlcoholUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionPageDrugMisuseViewModel}">
            <journeyPages1:QuestionPageDrugMisuseUserControlUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionPageFutureTravelViewModel}">
            <journeyPages1:QuestionPageFutureTravelUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionPageHealthViewModel}">
            <journeyPages1:QuestionPageHealthUserControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <Border BorderBrush="White" BorderThickness="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Name: " Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    <TextBox  Grid.Column="1" Height="25" Text="{Binding JourneyName}" />
                    <Button Grid.Column="2" Content="OK" Command="{Binding OkCommand}" Width="75" Height="25" HorizontalAlignment="Right" Margin="5"></Button>
                </Grid>
                

                <Border Grid.Column="0" Grid.Row="0" Width="200" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,0,1,0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Background="Black" BorderThickness="0,0,0,1" BorderBrush="White">
                            <TextBlock Text="Pages:" Margin="5" Foreground="White"></TextBlock>
                        </Border>

                        <ListBox x:Name="ListBoxMenu" Grid.Column="0" Grid.Row="1"
                                 ItemsSource="{Binding Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItem="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>


                <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                    <Grid>
                        <ContentControl Content="{Binding ElementName=ListBoxMenu, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
    
</controls:MetroWindow>
