Life.JourneyRunner/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Life.JourneyRunner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Life.JourneyRunner.ViewModels"
        Title="BGL Life Journey Launcher" Height="330" MinHeight="330" Width="550" MinWidth="525"
        ShowIconOnTitleBar="True" ShowTitleBar="True">

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="20" Height="20" Margin="4" Background="Transparent" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../Resources/smallIcon.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <Grid>

       
        <Grid.DataContext>
            <viewModels:MainViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="Black">
                        <TextBlock Margin="5" Foreground="White" FontWeight="DemiBold">Journeys:</TextBlock>
                    </Border>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Journeys}" SelectedItem="{Binding SelectedJourney, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" ToolTipService.ToolTip="{Binding Path=Description}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="31" Height="31" Margin="5" Command="{Binding AddJourneyCommand}" ToolTip="Add new journey">
                            <Image Source="pack://siteoforigin:,,,/Resources/add.png" Width="16" Height="16"/>
                        </Button>
                        <!--<Button Width="31" Height="31" Margin="5" Command="{Binding ViewJourneyCommand}" ToolTip="Open selected journey">
                            <Image Source="pack://siteoforigin:,,,/Resources/view.png" Width="16" Height="16"/>
                        </Button>-->
                        <Button Width="31" Height="31" Margin="5" Command="{Binding DeleteJourneyCommand}" ToolTip="Delete selected journey">
                            <Image Source="pack://siteoforigin:,,,/Resources/delete.png" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1" Grid.Row="0"  BorderBrush="White" BorderThickness="0,1,1,1" Padding="10">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="App:" Height="30" Margin="5" VerticalAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication}" Height="25" Margin="5" />-->
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Browser:" Height="30" Margin="5" VerticalAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Browsers}" SelectedItem="{Binding SelectedBrowser}" Height="25" Margin="5" />
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Brand:" Height="30" Margin="5" VerticalAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Height="25" Margin="5" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Environment:" Height="30" Margin="5" VerticalAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Environments}" SelectedItem="{Binding SelectedEnvironment}" Height="25" Margin="5"  />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Url:" Height="30" Margin="5" VerticalAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Right" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding JourneyBaseUrl}"  Height="25" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Inertview Id:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding InterviewId, FallbackValue=-, TargetNullValue=-}" VerticalContentAlignment="Center" Margin="5" BorderBrush="Transparent">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Interview Token:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding InterviewToken, FallbackValue=-, TargetNullValue=-}" VerticalContentAlignment="Center" Margin="5" BorderBrush="Transparent">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">

                    <Button Height="30" Width="30" Margin="5" Command="{Binding GoBackCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="_image" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../Resources/prevInvert.gif" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsJourneyRunning}" Value="true">
                                        <Setter Property="Source" Value="../Resources/prevInvert.gif" TargetName="_image"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect" TargetName="_image">
                                            <Setter.Value>
                                                <DropShadowEffect Direction="270" Color="White" ShadowDepth="1" BlurRadius="4" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>

                    <Button Margin="5" Command="{Binding RunOrPauseJourneyCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="_image" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../Resources/playInvert.gif" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsJourneyRunning}" Value="true">
                                        <Setter Property="Source" Value="../Resources/pauseInvert.gif" TargetName="_image"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect" TargetName="_image">
                                            <Setter.Value>
                                                <DropShadowEffect Direction="270" Color="White" ShadowDepth="1" BlurRadius="4" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>

                    <Button Margin="5" Command="{Binding StopJourneyCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="_image" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../Resources/stopInvert.gif" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsJourneyRunning}" Value="true">
                                        <Setter Property="Source" Value="../Resources/stopInvert.gif" TargetName="_image"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect" TargetName="_image">
                                            <Setter.Value>
                                                <DropShadowEffect Direction="270" Color="White" ShadowDepth="1" BlurRadius="4" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>

                    <Button Margin="5" Command="{Binding GoForwardCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="_image" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../Resources/nextInvert.gif" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsJourneyRunning}" Value="true">
                                        <Setter Property="Source" Value="../Resources/nextInvert.gif" TargetName="_image"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect" TargetName="_image">
                                            <Setter.Value>
                                                <DropShadowEffect Direction="270" Color="White" ShadowDepth="1" BlurRadius="4" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>

                </StackPanel>
                
            </Grid>

        </Border>

    </Grid>


</controls:MetroWindow>







