BeagleStreet.JourneyRunner/Views/JourneyPages/PersonDetailsUserControl.xaml

<UserControl x:Class="BeagleStreet.JourneyRunner.Views.JourneyPages.PersonDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" Grid.Column="1" GroupName="MaleOrFemale" Margin="5,15,5,5" Content="Male" IsChecked="{Binding HandleMaleOrFemale, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Male}" HorizontalAlignment="Left" />
            <RadioButton Grid.Row="0" Grid.Column="2" GroupName="MaleOrFemale" Margin="5,15,5,5" Content="Female" IsChecked="{Binding HandleMaleOrFemale, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Female}" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Date of Birth:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,15,5,5"  />
            <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding SelectedDateOfBirth}" HorizontalAlignment="left" Margin="5,15,5,5" Width="150"  />

            <CheckBox Grid.Row="1" Grid.Column="2" Content="Is Smoker" IsChecked="{Binding SmokerStatus}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,15,5,5" />
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
        
        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

    </Grid>
</UserControl>

