BeagleStreet.JourneyRunner/Views/JourneyPages/QuestionPageFutureTravelUserControl.xaml

<UserControl x:Class="BeagleStreet.JourneyRunner.Views.JourneyPages.QuestionPageFutureTravelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeagleStreet.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" Margin="5,15,5,5" IsChecked="{Binding MoreThanThreeMonthsInAfrica}" Content="Have you lived more than 3 months in Africa?"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="5,15,5,5" IsChecked="{Binding MoreThanThreeMonthsOutsideUK}" Content="Do you intend to spend more than 3 months outside of the UK?"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Margin="5,15,5,5" IsChecked="{Binding UserKnowsWhichCountries}" Visibility="{Binding MoreThanThreeMonthsOutsideUK, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Do you know which countries?" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Add line breaks to seperate drugs" FontStyle="Italic" Margin="5" />
            <TextBox Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding Countries}" Visibility="{Binding UserKnowsWhichCountries, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>

</UserControl>
