BeagleStreet.JourneyRunner/Views/JourneyPages/QuestionPageDrugMisuseUserControlUserControl.xaml

<UserControl x:Class="BeagleStreet.JourneyRunner.Views.JourneyPages.QuestionPageDrugMisuseUserControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeagleStreet.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Drugs:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding DrugsText}" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Add line breaks to seperate drugs" FontStyle="Italic" Margin="5" />
        
        <Button Grid.Column="0" Grid.Row="3" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="3" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
