BeagleStreet.JourneyRunner/Views/JourneyPages/QuestionPageTabaccoInfoUserControl.xaml

<UserControl x:Class="BeagleStreet.JourneyRunner.Views.JourneyPages.QuestionPageTabaccoInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeagleStreet.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" Margin="5,15,5,5" IsChecked="{Binding IsNicotineReplacement}" Content="Is this nicotine replacement products?"/>

            <Grid Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding IsNicotineReplacement, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="How many cigarettes do you smoke a day?" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="0" Width="50" VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="How many small cigars do you smoke a day?" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="50" VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="How many large cigars do you smoke a day?" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="2" Width="50" VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="How many grams of pipe tobacco do you smoke a week?" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="3" Width="50" VerticalAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="How many grams of chewing tobacco do you use a week?" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="4" Width="50" VerticalAlignment="Center" Margin="5"></TextBox>
                
            </Grid>
            
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
