BeagleStreet.JourneyRunner/Views/JourneyPages/YourDetailsUserControl.xaml

<UserControl x:Class="BeagleStreet.JourneyRunner.Views.JourneyPages.YourDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeagleStreet.JourneyRunner.Views.JourneyPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="16" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Titles}" SelectedItem="{Binding SelectedTitle, Mode=TwoWay}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Surname:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surname}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Email Address:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EmailAddress}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Address Line 1:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding AddressLine1}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Postcode:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Postcode}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Phone Number:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PhoneNumber}" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="Previous" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" 
                Command="{Binding DataContext.PreviousPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

        <Button Grid.Row="2" Content="Next" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" 
                Command="{Binding DataContext.NextPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>

</UserControl>
