BeagleStreet.Net.JourneyRunner/Views/JourneyBuilderWindow.xaml

<controls:MetroWindow x:Class="BeagleStreet.Net.JourneyRunner.Views.JourneyBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfHelpers="clr-namespace:BeagleStreet.Net.JourneyRunner.WpfHelpers"
        xmlns:journeyPages="clr-namespace:BeagleStreet.Net.JourneyRunner.Views.JourneyPages"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:BeagleStreet.Net.JourneyRunner.ViewModels.JourneyPages"
        xmlns:viewModels="clr-namespace:BeagleStreet.Net.JourneyRunner.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" 
        Title="Journey Builder" Height="300" Width="600"
        wpfHelpers:DialogCloser.DialogResult="{Binding DialogResult}">

    <Window.DataContext>
        <viewModels:JourneyBuilderViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:WhoViewModel}">
            <journeyPages:WhoUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GenderViewModel}">
            <journeyPages:GenderUserControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        
        <Border BorderBrush="White" BorderThickness="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="OK" Grid.Column="1" Grid.Row="1" Command="{Binding OkCommand}" Width="75" Height="25" HorizontalAlignment="Right" Margin="5"></Button>

                <Border Grid.Column="0" Grid.Row="0" Width="200" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,0,1,0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Background="Black" BorderThickness="0,0,0,1" BorderBrush="White">
                            <TextBlock Text="Pages:" Margin="5" Foreground="White"></TextBlock>
                        </Border>

                        <ListBox x:Name="ListBoxMenu" Grid.Column="0" Grid.Row="1"
                                 ItemsSource="{Binding Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>


                <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">

                    <Grid>

                        <ContentControl Content="{Binding ElementName=ListBoxMenu, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--<journeyPages:WhoUserControl></journeyPages:WhoUserControl>
                        <journeyPages:GenderUserControl></journeyPages:GenderUserControl>-->
                    </Grid>


                </Border>

            </Grid>
        </Border>

    </Grid>
    
</controls:MetroWindow>
