BeagleStreet.Net.JourneyRunner/Views/MainWindow.xaml

<controls:MetroWindow x:Class="BeagleStreet.Net.JourneyRunner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BeagleStreet.Net.JourneyRunner.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Beagle Street Journey Launcher" Height="335" MinHeight="335" Width="550" MinWidth="525"
        ShowIconOnTitleBar="True" ShowTitleBar="True">

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="20"
                  Height="20"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../Resources/smallIcon.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <Grid>

       
        <Grid.DataContext>
            <viewModels:MainViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="Black">
                        <TextBlock Margin="5" Foreground="White" FontWeight="DemiBold">Journeys:</TextBlock>
                    </Border>


                    <ListBox Grid.Row="1" ItemsSource="{Binding Journeys}" SelectedItem="{Binding SelectedJourney}" DisplayMemberPath="Name"></ListBox>
                </Grid>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Width="25" Height="25" Margin="5" Command="{Binding AddJourneyCommand}"></Button>
                        <Button Content="Open" Width="35" Height="25" Margin="5" ></Button>
                        <Button Content="Copy" Width="35" Height="25" Margin="5" ></Button>
                        <Button Content="Del" Width="35" Height="25" Margin="5" ></Button>
                    </StackPanel>
                </Border>

            </Grid>

        </Border>

        <Border Grid.Column="1" Grid.Row="0"  BorderBrush="White" BorderThickness="0,1,1,1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding SelectedJourney.Description}" Margin="5" TextWrapping="Wrap"></TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="Chrome" Margin="5" />
                    <TextBlock Text="IE" Margin="5" />
                    <TextBlock Text="FireFox" Margin="5" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Brand:" Height="30" Margin="5" VerticalAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Height="25" Margin="5" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Environment:" Height="30" Margin="5" VerticalAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Environments}" SelectedItem="{Binding SelectedEnvironment}" Height="25" Margin="5"  />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Url:" Height="30" Margin="5" VerticalAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding JourneyBaseUrl}" Padding="0,3,0,0" Height="25" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Inertview Id:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding InterviewId, FallbackValue=-, TargetNullValue=-}" VerticalContentAlignment="Center" Margin="5" BorderBrush="Transparent">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Inertview Token:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding InterviewToken, FallbackValue=-, TargetNullValue=-}" VerticalContentAlignment="Center" Margin="5" BorderBrush="Transparent">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">

                    <Button Height="30" Width="30" Margin="5" Command="{Binding GoBackCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://siteoforigin:,,,/Resources/prevInvert.gif" Width="30" Height="30"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="5" Command="{Binding RunOrPauseJourneyCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="_image" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../Resources/playInvert.gif" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsJourneyRunning}" Value="true">
                                        <Setter Property="Source" Value="../Resources/pauseInvert.gif" TargetName="_image"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="../Resources/pauseInvert.gif" TargetName="_image"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>

                    <Button Margin="5" Command="{Binding StopJourneyCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://siteoforigin:,,,/Resources/stopInvert.gif" Width="30" Height="30"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="5" Command="{Binding GoForwardCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://siteoforigin:,,,/Resources/nextInvert.gif" Width="30" Height="30"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                
            </Grid>

        </Border>

    </Grid>


</controls:MetroWindow>







